<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\UOFiddlerIcon.ico</ApplicationIcon>
    <StartupObject>UoFiddler.Program</StartupObject>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>UoFiddler</AssemblyTitle>
    <Product>UoFiddler</Product>
    <Copyright>Copyright © 2019</Copyright>
    <AssemblyVersion>4.9.1</AssemblyVersion>
    <FileVersion>4.9.1</FileVersion>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\UOFiddler.jpg" />
    <None Remove="Resources\UOFiddlerIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ExceptionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ExceptionForm.Designer.cs">
      <DependentUpon>ExceptionForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\LoadProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LoadProfile.Designer.cs">
      <DependentUpon>LoadProfile.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ManagePlugins.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ManagePlugins.Designer.cs">
      <DependentUpon>ManagePlugins.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ManageTools.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ManageTools.Designer.cs">
      <DependentUpon>ManageTools.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\PathSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PathSettings.Designer.cs">
      <DependentUpon>PathSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UnDocked.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UnDocked.Designer.cs">
      <DependentUpon>UnDocked.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ExceptionForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ExceptionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\LoadProfile.resx">
      <DependentUpon>LoadProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ManagePlugins.resx">
      <DependentUpon>ManagePlugins.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ManageTools.resx">
      <DependentUpon>ManageTools.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\OptionsForm.resx">
      <DependentUpon>OptionsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\PathSettings.resx">
      <DependentUpon>PathSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UnDocked.resx">
      <DependentUpon>UnDocked.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultima\Ultima.csproj" />
    <ProjectReference Include="..\UoFiddler.Controls\UoFiddler.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Multilist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\UOFiddler.jpg" />
    <EmbeddedResource Include="Resources\UOFiddlerIcon.ico" />
    <None Include="Options_default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Animationlist.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.46.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
</Project>