# UOFiddler

./: .editorconfig  .gitignore  CNAME  README.md  UoFiddler.sln  index.html  styles.css  styles.min.css
Controls/: Cliloc.cs  (+129 more)
Ultima/: ASCIIFont.cs  AnimationEdit.cs  Animations.cs  AnimationsUopLoader.cs  Animdata.cs  Art.cs  AssemblyInfo.cs  BinaryExtensions.cs  BodyConverter.cs  BodyTable.cs  CalibrationInfo.cs  Client.cs  ClientHandles.cs  Decoder.cs  FileIndex.cs  Files.cs  Gumps.cs  Hues.cs  Light.cs  LocationPointer.cs  Map.cs  MultiComponentList.cs  MultiMap.cs  Multis.cs  NativeMethods.cs  ProcessStream.cs  RadarCol.cs  SkillGroups.cs  Skills.cs  Sound.cs  SpeechList.cs  StringEntry.cs  StringList.cs  Textures.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  Ultima.csproj  UnicodeFont.cs  (+4 more)
Ultima/Helpers/: BwtCompress.cs  BwtDecompress.cs  Extensions.cs  HueHelpers.cs  MapHelper.cs  MoveToFront.cs  MultiHelpers.cs  MythicDecompress.cs  TileDataHelpers.cs  UopUtils.cs  ZLib.cs
UoFiddler/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Animationlist.xml  DynamicItems.xml  ExceptionForm.Designer.cs  ExceptionForm.cs  ExternTool.cs  FiddlerAppContext.cs  Gumplist.xml  LoadProfile.Designer.cs  LoadProfile.cs  ManagePlugins.Designer.cs  ManagePlugins.cs  ManageTools.Designer.cs  ManageTools.cs  Multilist.xml  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  Options_default.xml  PathSettings.Designer.cs  PathSettings.cs  Program.cs  Settings.cs  UnDocked.Designer.cs  UnDocked.cs  UoFiddler.Designer.cs  UoFiddler.cs  UoFiddler.csproj  UoFiddler.resx  app.config  old-changelog.txt
UoFiddler.Controls/: UoFiddler.Controls.csproj
UoFiddler.Controls/Classes/: AnimatedFrame.cs  AnimatedFrameListExtensions.cs  AppLog.cs  ControlEvents.cs  DynamicItemsConfig.cs  ExportedAnimData.cs  MyEventArgs.cs  Options.cs  PackedFrameEntry.cs  PackedItemEntry.cs  PackedItemOutput.cs  PackedMeta.cs  PackedOutput.cs  PointStruct.cs  Rect.cs  SearchHelper.cs  SearchResult.cs  SizeStruct.cs  TileDataSyncChange.cs  TileDataSyncKind.cs  Utils.cs
UoFiddler.Controls/Forms/: AnimDataExportForm.Designer.cs  AnimDataExportForm.cs  AnimDataImportForm.Designer.cs  AnimDataImportForm.cs  AnimationEdit.Designer.cs  AnimationEdit.cs  AnimationEdit.resx  AnimationEditForm.Designer.cs  AnimationEditForm.cs  AnimationEditForm.resx  AnimationListNewEntriesForm.Designer.cs  AnimationListNewEntriesForm.cs  AnimationListNewEntriesForm.resx  AnimationlistNewEntries.Designer.cs  AnimationlistNewEntries.cs  AnimationlistNewEntries.resx  ClilocAdd.Designer.cs  ClilocAdd.cs  ClilocAddForm.Designer.cs  ClilocAddForm.cs  ClilocDetail.Designer.cs  ClilocDetail.cs  ClilocDetailForm.Designer.cs  ClilocDetailForm.cs  FileSavedDialog.Designer.cs  FileSavedDialog.cs  FontOffset.Designer.cs  FontOffset.cs  FontOffsetForm.Designer.cs  FontOffsetForm.cs  FontText.Designer.cs  FontText.cs  FontTextForm.Designer.cs  FontTextForm.cs  GumpSearch.Designer.cs  GumpSearch.cs  GumpSearchForm.Designer.cs  GumpSearchForm.cs  HueEdit.Designer.cs  HueEdit.cs  (+94 more)
UoFiddler.Controls/Helpers/: AnimationDebugHelper.cs  FormsDesignerHelper.cs  RichTextBoxExtensions.cs  StringExtensions.cs  ThrowIf.cs  TreeViewExtensions.cs
UoFiddler.Controls/Plugin/: AvailablePlugin.cs  AvailablePlugins.cs  GlobalPlugins.cs  PluginBase.cs  PluginEvents.cs  PluginServices.cs
UoFiddler.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UoFiddler.Controls/UserControls/: AnimData.Designer.cs  AnimData.cs  AnimDataControl.Designer.cs  AnimDataControl.cs  AnimDataControl.resx  AnimatedPictureBox.cs  AnimationList.Designer.cs  AnimationList.cs  AnimationList.resx  AnimationListControl.Designer.cs  AnimationListControl.cs  AnimationListControl.resx  Animationlist.Designer.cs  Animationlist.cs  Animationlist.resx  Cliloc.Designer.cs  Cliloc.cs  Cliloc.resx  ClilocControl.Designer.cs  ClilocControl.cs  ClilocControl.resx  CollapsibleSplitter.Designer.cs  CollapsibleSplitter.cs  Dress.Designer.cs  Dress.cs  Dress.resx  DressControl.Designer.cs  DressControl.cs  DressControl.resx  Fonts.Designer.cs  Fonts.cs  Fonts.resx  FontsControl.Designer.cs  FontsControl.cs  FontsControl.resx  Gump.Designer.cs  Gump.cs  Gump.resx  GumpControl.Designer.cs  GumpControl.cs  (+107 more)
UoFiddler.Plugin.Compare/: ComparePluginBase.cs  UoFiddler.Plugin.Compare.csproj
UoFiddler.Plugin.Compare/Classes/: SecondAnimdata.cs  SecondArt.cs  SecondFileAccessor.cs  SecondFileIndex.cs  SecondGump.cs  SecondHue.cs  SecondLoadHelper.cs  SecondRadarCol.cs  SecondTexture.cs  SecondTileData.cs  TileDataCompareOptions.cs  Utils.cs
UoFiddler.Plugin.Compare/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UoFiddler.Plugin.Compare/UserControls/: CompareAnimDataControl.Designer.cs  CompareAnimDataControl.cs  CompareCliLoc.Designer.cs  CompareCliLoc.cs  CompareCliLocControl.Designer.cs  CompareCliLocControl.cs  CompareGump.Designer.cs  CompareGump.cs  CompareGumpControl.Designer.cs  CompareGumpControl.cs  CompareHues.Designer.cs  CompareHues.cs  CompareHuesControl.Designer.cs  CompareHuesControl.cs  CompareHuesControl.resx  CompareItem.Designer.cs  CompareItem.cs  CompareItemControl.Designer.cs  CompareItemControl.cs  CompareLand.Designer.cs  CompareLand.cs  CompareLandControl.Designer.cs  CompareLandControl.cs  CompareMap.Designer.cs  CompareMap.cs  CompareMapControl.Designer.cs  CompareMapControl.cs  CompareMapControl.resx  CompareRadarColControl.Designer.cs  CompareRadarColControl.cs  CompareRadarColControl.resx  CompareTexture.Designer.cs  CompareTexture.cs  CompareTextureControl.Designer.cs  CompareTextureControl.cs  (+2 more)
UoFiddler.Plugin.ExamplePlugin/: ExamplePluginBase.cs  UoFiddler.Plugin.ExamplePlugin.csproj
UoFiddler.Plugin.MassImport/: MassImportPluginBase.cs  UoFiddler.Plugin.MassImport.csproj
UoFiddler.Plugin.MultiEditor/: MultiEditorPluginBase.cs  UoFiddler.Plugin.MultiEditor.csproj  multieditor.xml
UoFiddler.Plugin.SendItem/: SendItem.cs  UoFiddler.Plugin.SendItem.csproj
UoFiddler.Plugin.UopPacker/: UoFiddler.Plugin.UopPacker.csproj  UopPacker.cs
(+169 files in other folders)
