<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ComparePlugin</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>ComparePlugin</AssemblyTitle>
    <Product>ComparePlugin</Product>
    <Copyright>Copyright © 2019</Copyright>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControls\CompareCliLoc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CompareCliLoc.Designer.cs">
      <DependentUpon>CompareCliLoc.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\CompareGump.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CompareGump.Designer.cs">
      <DependentUpon>CompareGump.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\CompareHues.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CompareHues.Designer.cs">
      <DependentUpon>CompareHues.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\CompareItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CompareItem.Designer.cs">
      <DependentUpon>CompareItem.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\CompareLand.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CompareLand.Designer.cs">
      <DependentUpon>CompareLand.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\CompareMap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CompareMap.Designer.cs">
      <DependentUpon>CompareMap.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\CompareTexture.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CompareTexture.designer.cs">
      <DependentUpon>CompareTexture.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultima\Ultima.csproj" />
    <ProjectReference Include="..\UoFiddler.Controls\UoFiddler.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UserControls\CompareCliLoc.resx">
      <DependentUpon>CompareCliLoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\CompareGump.resx">
      <DependentUpon>CompareGump.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\CompareHues.resx">
      <DependentUpon>CompareHues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\CompareItem.resx">
      <DependentUpon>CompareItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\CompareLand.resx">
      <DependentUpon>CompareLand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\CompareMap.resx">
      <DependentUpon>CompareMap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\CompareTexture.resx">
      <DependentUpon>CompareTexture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>