<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>Ultima SDK</AssemblyTitle>
		<AssemblyVersion>4.3.2</AssemblyVersion>
		<FileVersion>4.3.2</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<FileAlignment>4096</FileAlignment>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<FileAlignment>4096</FileAlignment>
		<DebugType>none</DebugType>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
</Project>