<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Controls</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>Controls</AssemblyTitle>
    <Product>Controls</Product>
    <Copyright>Copyright © 2019</Copyright>
    <AssemblyVersion>4.4.0</AssemblyVersion>
    <FileVersion>4.4.0</FileVersion>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\AnimationEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AnimationEdit.Designer.cs">
      <DependentUpon>AnimationEdit.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\AnimationListNewEntries.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AnimationListNewEntries.Designer.cs">
      <DependentUpon>AnimationListNewEntries.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\AnimData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\AnimData.Designer.cs">
      <DependentUpon>AnimData.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ClilocAdd.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ClilocAdd.Designer.cs">
      <DependentUpon>ClilocAdd.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\CollapsibleSplitter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\CollapsibleSplitter.Designer.cs">
      <DependentUpon>CollapsibleSplitter.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\GumpSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\GumpSearch.Designer.cs">
      <DependentUpon>GumpSearch.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\SoundsSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\SoundsSearch.Designer.cs">
      <DependentUpon>SoundsSearch.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ProgressBar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProgressBar.Designer.cs">
      <DependentUpon>ProgressBar.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\SkillGrp.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\SkillGrp.Designer.cs">
      <DependentUpon>SkillGrp.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MapClearStatics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MapClearStatics.Designer.cs">
      <DependentUpon>MapClearStatics.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FontOffset.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FontOffset.Designer.cs">
      <DependentUpon>FontOffset.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Fonts.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Fonts.Designer.cs">
      <DependentUpon>Fonts.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Cliloc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Cliloc.Designer.cs">
      <DependentUpon>Cliloc.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ClilocDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ClilocDetail.Designer.cs">
      <DependentUpon>ClilocDetail.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Dress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Dress.Designer.cs">
      <DependentUpon>Dress.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FontText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FontText.Designer.cs">
      <DependentUpon>FontText.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\HueEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\HueEdit.Designer.cs">
      <DependentUpon>HueEdit.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\HuePopUpItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\HuePopUpItem.Designer.cs">
      <DependentUpon>HuePopUpItem.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Gump.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Gump.Designer.cs">
      <DependentUpon>Gump.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\HuePopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\HuePopUp.Designer.cs">
      <DependentUpon>HuePopUp.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Hues.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Hues.Designer.cs">
      <DependentUpon>Hues.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ItemDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ItemDetail.Designer.cs">
      <DependentUpon>ItemDetail.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ItemSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ItemSearch.Designer.cs">
      <DependentUpon>ItemSearch.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ItemShow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ItemShow.Designer.cs">
      <DependentUpon>ItemShow.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ItemShowAlternative.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\ItemShowAlternative.Designer.cs">
      <DependentUpon>ItemShowAlternative.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\HuePopUpDress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\HuePopUpDress.Designer.cs">
      <DependentUpon>HuePopUpDress.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MapDiffInsert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MapDiffInsert.Designer.cs">
      <DependentUpon>MapDiffInsert.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\LandTiles.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\LandTiles.Designer.cs">
      <DependentUpon>LandTiles.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\LandTilesAlternative.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\LandTilesAlternative.Designer.cs">
      <DependentUpon>LandTilesAlternative.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\LandTileSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\LandTileSearch.Designer.cs">
      <DependentUpon>LandTileSearch.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Light.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Light.Designer.cs">
      <DependentUpon>Light.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Map.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Map.Designer.cs">
      <DependentUpon>Map.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MapMeltStatics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MapMeltStatics.Designer.cs">
      <DependentUpon>MapMeltStatics.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MapReplace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MapReplace.Designer.cs">
      <DependentUpon>MapReplace.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MapDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MapDetails.Designer.cs">
      <DependentUpon>MapDetails.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\AnimationList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\AnimationList.Designer.cs">
      <DependentUpon>AnimationList.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MapMarker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MapMarker.Designer.cs">
      <DependentUpon>MapMarker.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MapReplaceTiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MapReplaceTiles.Designer.cs">
      <DependentUpon>MapReplaceTiles.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MultiImport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MultiImport.Designer.cs">
      <DependentUpon>MultiImport.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\MultiMap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MultiMap.Designer.cs">
      <DependentUpon>MultiMap.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Multis.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Multis.Designer.cs">
      <DependentUpon>Multis.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\RadarColor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\RadarColor.Designer.cs">
      <DependentUpon>RadarColor.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Skills.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Skills.Designer.cs">
      <DependentUpon>Skills.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Sounds.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Sounds.Designer.cs">
      <DependentUpon>Sounds.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Speech.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Speech.Designer.cs">
      <DependentUpon>Speech.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Texture.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Texture.Designer.cs">
      <DependentUpon>Texture.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\TextureAlternative.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TextureAlternative.Designer.cs">
      <DependentUpon>TextureAlternative.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\TextureSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TextureSearch.Designer.cs">
      <DependentUpon>TextureSearch.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\TileDataFilter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TileDataFilter.Designer.cs">
      <DependentUpon>TileDataFilter.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\TileDatas.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TileDatas.Designer.cs">
      <DependentUpon>TileDatas.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\TileDatasSearch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TileDatasSearch.Designer.cs">
      <DependentUpon>TileDatasSearch.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultima\Ultima.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Forms\AnimationEdit.resx">
      <DependentUpon>AnimationEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\AnimationListNewEntries.resx">
      <DependentUpon>AnimationListNewEntries.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\AnimData.resx">
      <DependentUpon>AnimData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ClilocAdd.resx">
      <DependentUpon>ClilocAdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\GumpSearch.resx">
      <DependentUpon>GumpSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\SoundsSearch.resx">
      <DependentUpon>SoundsSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ProgressBar.resx">
      <DependentUpon>ProgressBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\SkillGrp.resx">
      <DependentUpon>SkillGrp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MapClearStatics.resx">
      <DependentUpon>MapClearStatics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FontOffset.resx">
      <DependentUpon>FontOffset.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Fonts.resx">
      <DependentUpon>Fonts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Cliloc.resx">
      <DependentUpon>Cliloc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ClilocDetail.resx">
      <DependentUpon>ClilocDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Dress.resx">
      <DependentUpon>Dress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FontText.resx">
      <DependentUpon>FontText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\HueEdit.resx">
      <DependentUpon>HueEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\HuePopUpItem.resx">
      <DependentUpon>HuePopUpItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Gump.resx">
      <DependentUpon>Gump.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\HuePopUp.resx">
      <DependentUpon>HuePopUp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Hues.resx">
      <DependentUpon>Hues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ItemDetail.resx">
      <DependentUpon>ItemDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ItemSearch.resx">
      <DependentUpon>ItemSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\ItemShow.resx">
      <DependentUpon>ItemShow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\ItemShowAlternative.resx">
      <DependentUpon>ItemShowAlternative.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\HuePopUpDress.resx">
      <DependentUpon>HuePopUpDress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MapDiffInsert.resx">
      <DependentUpon>MapDiffInsert.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\LandTiles.resx">
      <DependentUpon>LandTiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\LandTilesAlternative.resx">
      <DependentUpon>LandTilesAlternative.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\LandTileSearch.resx">
      <DependentUpon>LandTileSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Light.resx">
      <DependentUpon>Light.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Map.resx">
      <DependentUpon>Map.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MapMeltStatics.resx">
      <DependentUpon>MapMeltStatics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MapReplace.resx">
      <DependentUpon>MapReplace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MapDetails.resx">
      <DependentUpon>MapDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Animationlist.resx">
      <DependentUpon>AnimationList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MapMarker.resx">
      <DependentUpon>MapMarker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MapReplaceTiles.resx">
      <DependentUpon>MapReplaceTiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MultiImport.resx">
      <DependentUpon>MultiImport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\MultiMap.resx">
      <DependentUpon>MultiMap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Multis.resx">
      <DependentUpon>Multis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\RadarColor.resx">
      <DependentUpon>RadarColor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Skills.resx">
      <DependentUpon>Skills.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Sounds.resx">
      <DependentUpon>Sounds.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Speech.resx">
      <DependentUpon>Speech.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\Texture.resx">
      <DependentUpon>Texture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\TextureAlternative.resx">
      <DependentUpon>TextureAlternative.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\TextureSearch.resx">
      <DependentUpon>TextureSearch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\TileDataFilter.resx">
      <DependentUpon>TileDataFilter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\TileDatas.resx">
      <DependentUpon>TileDatas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\TileDatasSearch.resx">
      <DependentUpon>TileDatasSearch.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cadeado.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mouse.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QuadradoCheio.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QuadradoVazio.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\staticPlayButton.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
</Project>